<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prashant</title>

  <!---============= CSS File =========--->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="color-1.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <!-- ======== style switcher====== -->
  <link rel="stylesheet" href="color-1.css" class="alternate-style" title="color-1" disabled />
  <link rel="stylesheet" href="color-2.css" class="alternate-style" title="color-2" disabled />
  <link rel="stylesheet" href="color-3.css" class="alternate-style" title="color-3" disabled />
  <link rel="stylesheet" href="color-4.css" class="alternate-style" title="color-4" disabled />
  <link rel="stylesheet" href="color-5.css" class="alternate-style" title="color-5" disabled />
  <link rel="stylesheet" href="style-switcher.css" />
</head>

<body>
  <!-- ============== Main Container Start===== -->
  <div class="main-container">
    <!-- ==Aside Start== -->
    <div class="aside">
      <div class="logo">
        <a href="#"><span>P</span>rasant</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <li>
          <a href="#home" class="active"><i class="fa fa-home"></i>Home</a>
        </li>
        <li>
          <a href="#about"><i class="fa fa-user"></i>About</a>
        </li>
        <li>
          <a href="#services"><i class="fa fa-list"></i>Services</a>
        </li>
        <li>
          <a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a>
        </li>
        <li>
          <a href="#contact"><i class="fa fa-comments"></i>Contact</a>
        </li>
      </ul>
    </div>
    <!-- ==Aside End==== -->
    <!-- ====== Main Content Strat==== -->
    <div class="main-content">
      <!-- ========== Home Section Start===== -->
      <section class="home section" id="home">
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello">
                Hello, my name is <span class="name">Prasant&ensp;Raj</span>
              </h3>
              <h3 class="my-profession">
                I' am a <span class="typing">Web Designer</span>
              </h3>
              <p>
                Hi, I am a Software Developer, Web designer and a Competetive
                Coder. My goal is to leverage my expertise to help
                Build Something which would make human life easier and also help in development of the organaization in
                which I work.
                I am Currently pursuing bachelors in ECE and got offer from Accenture as an Application Development
                Associate.

              </p>
              <!-- <a href="#contact" class="btn hire-me">Hire Me</a> -->
            </div>
            <div class="home-img padd-15">
              <img src="p.jpeg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- ========== Home Section End===== -->
      <!-- ========== About Section Start===== -->
      <section class="about section" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3>I'm Prasant Raj</h3>
                  <p>
                    My native is Khagaria, Bihar where I completed my schooling and achieved
                    10 CGPA and I have completed my 12th from Koshi College (Khagaria) with
                    79.8%. I am Currently pursuing bachelors in ECE in KLE
                    Technological University and my current CGPA is 7.98 . I Got
                    placement offer from Accenture India
                    as an Application Development Associate.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <div class="info-item padd-15">
                      <p>Birthday : <span>03 jan 2002</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Age : <span>20</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Website : <span>www.domain.com</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Email : <span>prashantraj12313@gmail.com</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Degree : <span>ECE</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Phone : <span>+91 7979868202</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>City : <span>Bihar</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Freelnace : <span>Available</span></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="cv1.pdf" class="btn"> Download CV</a>
                      <!-- <a href="#contact" class="btn hire-me">Hire Me</a> -->
                    </div>
                  </div>
                </div>
                <div class="skills padd-15">
                  <div class="row">
                    <div class="skill-item padd-15">
                      <h5>C++</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 90%"></div>
                        <div class="skill-percent">90%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>Data Structure and Algorithm</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 85%"></div>
                        <div class="skill-percent">85%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>HTML</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 90%"></div>
                        <div class="skill-percent">90%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>CSS</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 85%"></div>
                        <div class="skill-percent">85%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>JavaScript</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 70%"></div>
                        <div class="skill-percent">70%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>React</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 70%"></div>
                        <div class="skill-percent">70%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="education padd-15">
                  <h3 class="title">Education</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ===== timeline item==== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i>2019-2023
                          </h3>
                          <h4 class="timeline-title">
                            Bachelors in Electronics and Communication
                          </h4>
                          <p class="timeline-text">
                            Pursuing bachelors in ECE with current CGPA of
                            7.98 and having minors in Software Development.
                          </p>
                        </div>
                        <!-- ===== timeline item==== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i>2017-2019
                          </h3>
                          <h4 class="timeline-title">
                            Intermediate in Science
                          </h4>
                          <p class="timeline-text">
                            Attended intermediate in Physics, Chemistry and
                            Mathematics with 79.8%.
                          </p>
                        </div>
                        <!-- ===== timeline item==== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i>2004-2017
                          </h3>
                          <h4 class="timeline-title">Senior Secondary</h4>
                          <p class="timeline-text">
                            Attended schooling from 2004 to 2016 with 10 CGPA
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="experience padd-15">
                  <h3 class="title">Experience</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ===== timeline item==== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i>2021-2022
                          </h3>
                          <h4 class="timeline-title">EA Office Bearer</h4>
                          <p class="timeline-text">
                            Organizing academic events for ECE branch.<br />
                            We have organized workshops on Python, Data Structure & Algorithm and
                            quizes on pre-placement activities, etc.<br />
                            I was the head of Web Development club at KLE
                            Technological University.
                          </p>
                        </div>
                        <!-- ===== timeline item==== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i>2022
                          </h3>
                          <h4 class="timeline-title">
                            E-commerce Website
                          </h4>
                          <p class="timeline-text">
                            I have created an e-commerce website with a clean
                            user interface that can be used to shop in the browser.
                            I have also implemented features like add to cart
                            and filter the product according to the price.
                            I have started by creating the HTML layout first that
                            defines the structure of the website, then I make it look good
                            by styling it using CSS and then wrote the logic for all the
                            functions in JavaScript using React.
                          </p>
                        </div>
                        <!-- ===== timeline item==== -->
                        <!-- <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i>2013-2015
                            </h3>
                            <h4 class="timeline-title">
                              Master in Computer Science
                            </h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor sit, amet consectetur
                              adipisicing elit. Iste et architecto ut ipsum,
                              dicta porro quod expedita ducimus fugit
                              perspiciatis excepturi cumque voluptatum assumenda
                              inventore voluptatibus!
                            </p>
                          </div> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ========== About Section End===== -->
      <!-- ========== Services Section Start===== -->
      <section class="service section" id="services">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Services</h2>
            </div>
          </div>
          <div class="row">
            <!-- ======= Services item start======= -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-mobile-alt"></i>
                </div>
                <h4>Software Developer</h4>
                <p>
                  A Software Developer designs and builds computer programs that power mobile devices, desktop
                  computers, and
                  even cars. They not only identify user needs but also create new applications for any given market
                  while
                  making improvements based on feedback from users.
                </p>
              </div>
            </div>

            <!-- ======= Services item End======= -->
            <!-- ======= Services item start======= -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>Competetive Coder</h4>
                <p>
                  The aim of competitive coder is to write source code of computer programs
                  which are able to solve given problems effitiently and gracefully. A vast majority
                  of problems appearing in programming contests are mathematical or logical in nature.
                </p>
              </div>
            </div>
            <!-- ======= Services item End======= -->
            <!-- ======= Services item start======= -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-palette"></i>
                </div>
                <h4>Web Developer</h4>
                <p>
                  Web developers design and build websites. They are typically responsible for the appearance, of the
                  site and technical aspects, such as site speed and how much traffic the site can handle. Web
                  developers may also create site content that requires technical features.
                </p>
              </div>
            </div>
            <!-- ======= Services item End======= -->
            <!-- ======= Services item start======= -->
            <!-- <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-code"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eius aliquid inventore deserunt?
                  </p>
                </div>
              </div> -->
            <!-- ======= Services item End======= -->
            <!-- ======= Services item start======= -->
            <!-- <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eius aliquid inventore deserunt?
                  </p>
                </div>
              </div> -->
            <!-- ======= Services item End======= -->
            <!-- ======= Services item start======= -->
            <!-- <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-bullhorn"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eius aliquid inventore deserunt?
                  </p>
                </div>
              </div> -->
            <!-- ======= Services item End======= -->
          </div>
        </div>
      </section>
      <!-- ========== Services Section End===== -->
      <!-- ========== Portfolio Section Start===== -->
      <section class="portfolio section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Portfolio</h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-heading padd-15">
              <h2>My Projexts :</h2>
            </div>
          </div>
          <div class="row">
            <!-- ====== portfolio item start====== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="1111.png" alt="" />
                  <div class="layer">
                    <h3><b>E-commerce Website</b></h3>
                    <p>
                      I have created an e-commerce website with a clean
                      user interface that can be used to shop in the browser.
                      I have also implemented features like add to cart
                      and filter the product according to the price.

                    </p>
                    <a href="https://apnastoree.netlify.app/"><i class="fa-brands fa-square-github"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End====== -->
            <!-- ====== portfolio item start====== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="1111.jpg" alt="" />
                  <div class="layer">
                    <h3><b>Search Movie Review-App</b></h3>
                    <p>
                      This website is totally based on Reactjs, it provides various functionalities
                      where user can search reviews or rating of any movie. It fetches data through API
                      and shows the result.
                    </p>
                    <a href="https://github.com/prashant-raj09/moviereview/tree/main/op"><i
                        class="fa-brands fa-square-github"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End====== -->
            <!-- ====== portfolio item start====== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="11111.jfif" alt="" />
                  <div class="layer">
                    <h3><b>Weather App</b></h3>
                    <p>
                      I have Developed a web application using HTML, css, JavaScript, and React.
                      Is Responsive and Fast. It shows accurate minimum,
                      maximum and current temperature of a place after typing its
                      name in the search box.
                    </p>
                    <a href="https://github.com/prashant-raj09/weatherapp"><i
                        class="fa-brands fa-square-github"></i>"></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End====== -->
            <!-- ====== portfolio item start====== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="123.jpg" alt="" />
                  <div class="layer">
                    <h3><b>Sorting-VIisualizer</b></h3>
                    <p>
                      Sorting Visualizer is a web app for visualizing and comparing a bunch of
                      sorting algorithms Like Selection Sort, Bubble
                      Sort etc. The App has the functionality to control the
                      speed and size of the array. Tech Stack :
                      HTML,CSS,JAVASCRIPT
                    </p>
                    <a href="https://sortingalogrithm.netlify.app/"><i class="fa-brands fa-square-github"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End====== -->
            <!-- ====== portfolio item start====== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="1234.jpg" alt="" />
                  <div class="layer">
                    <h3><b>Smart City App</b>
                    </h3>
                    <p>
                      This app is one Stop Solution for Travellers who spends most
                      of their time in other countries or in different cities. This app
                      contains all the information related to a particular city.
                      it Utilizes Reactjs, Nodejs, Expressjs, and MongoDB.

                    </p>
                    <!-- <a href="https://github.com/sidhantp1906/AMBA4-APB"><i class="fa-brands fa-square-github"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End====== -->
            <!-- ====== portfolio item start====== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="12345.jpg" alt="" />
                  <div class="layer">
                    <h3><b>Student Performance Card Management
                        System Using Oops</b></h3>
                    <p>
                      In this project I have used the concepts of object oriented
                      programming where teachers can keep track of all the
                      necessary details of students and students can see
                      their academic details

                    </p>
                    <!-- <a href="https://github.com/sidhantp1906/TicTacToe"><i class="fa-brands fa-square-github"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End====== -->
          </div>
        </div>
      </section>
      <!-- ========== Portfolio Section End===== -->
      <!-- ====== Contact section Start====== -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact Me</h2>
            </div>
          </div>
          <h3 class="contact-title padd-15">Do You Have Any Questions ?</h3>
          <h3 class="contact-sub-title padd-15">I will be at your service</h3>
          <div class="row">
            <!-- ==========contact info item start========== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Call Us On</h4>
              <p>+91 7979868202</p>
            </div>
            <!-- ==========contact info item End========== -->
            <!-- ==========contact info item start========== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
              <h4>Office</h4>
              <p>Banglore</p>
            </div>
            <!-- ==========contact info item End========== -->
            <!-- ==========contact info item start========== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p>prashantraj12313@gmail.com</p>
            </div>
            <!-- ==========contact info item End========== -->
            <!-- ==========contact info item start========== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-globe-europe"></i></div>
              <h4>Home Town</h4>
              <p>Bihar</p>
            </div>
            <!-- ==========contact info item End========== -->
          </div>
          <h3 class="contact-title padd-15">Send Me a Mail</h3>
          <h4 class="contact-sub-title padd-15">
            I'LL Respond Quickly
          </h4>
          <!-- =============== Contact Form ============= -->
          <div class="row">
            <div class="contact-form padd-15">
              <form action="https://formspree.io/f/xbjbnkrp" method="POST">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">

                      <input type="text" class="form-control" name="username" placeholder="Name" required
                        autoComplete="off" />
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input type="email" class="form-control" name="Email" placeholder="Email" required
                        autoComplete="off" />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input type="text" class="form-control" name="Subject" placeholder="Subject" />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea name="Message" class="form-control" id="" placeholder="Message"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <button type="submit" class="btn">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- ====== Contact section End====== -->
    </div>
    <!-- ========= Main Content End===== -->
  </div>
  <!-- ========= Main Container End========== -->
  <!-- ===== style switcher start===== -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas"></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <!-- ===== style switcher End===== -->
  <!-- ===========JS Files=========== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
    referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
  <script src="style-switcher.js"></script>
</body>

</html>